<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .inner-container {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .outer-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: 500px;
      /*width: 280px;*/
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
    }
    .qr-image{
      border-radius: 25px;
      padding:15px 15px 5px 15px;
      width: 300px;
    }
     .heading {
      font-family: "Outfit", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      width: 220px;
      padding: 0px 15px 0px 15px;
      color: hsl(218, 44%, 22%);
    }
    .text {
      font-size:14px;
      font-family: "Outfit", serif;
      font-weight: 400;
      width:220px;
      padding: 0px 10px 0px 10px;
      color: hsl(216, 15%, 48%);
    }
    .text > p{
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <main>
    <div class="outer-container">
      <div class="inner-container">
        <div class="qr-container">
          <img class="qr-image" src="images/image-qr-code.png" alt="Qr Code">
          <div class="qr-heading">
            <h3 class="heading">Improve your front-end skills by building projects</h3>
          </div>
          <div class="text">
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aman Jain</a>.
    </div>
  </footer>
</body>
</html>